In [1]:
import pandas as pd

In [2]:
pd.read_table("http://bit.ly/chiporders")

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [3]:
orders = pd.read_table("http://bit.ly/chiporders")

In [4]:
orders.head(50
          )

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
20,10,1,Chips and Guacamole,NaN,$4.45
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
24,12,1,Izze,[Grapefruit],$3.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,$2.39
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99
28,14,1,Canned Soda,[Dr. Pepper],$1.09
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
30,15,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
31,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",$8.99
32,16,1,Side of Chips,NaN,$1.69
33,17,1,Carnitas Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99
34,17,1,Bottled Water,NaN,$1.09
35,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, Rice]",$8.75
36,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
37,18,1,Chips and Guacamole,NaN,$4.45
38,18,1,Chips and Tomatillo Green Chili Salsa,NaN,$2.95
39,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.75
40,19,1,Chips,NaN,$2.15
41,20,1,Chips and Guacamole,NaN,$4.45
42,20,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
43,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$11.75
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75
45,21,1,Chicken Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$10.98
46,21,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Fajit...",$8.99
47,21,1,Izze,[Blackberry],$3.39
48,22,1,Steak Burrito,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.99
49,22,1,Chips and Guacamole,NaN,$3.99

In [5]:
User_cols = ["S.No", "Age" , "Occupation", "Registration Number"]

users = pd.read_table("http://bit.ly/movieusers", sep = "|", header = None, names = User_cols, skiprows = None, skipfooter = 0)

# Renaming the columnns names
# Method-1

In [6]:
users.head()

   S.No Age  Occupation Registration Number
1    24   M  technician               85711
2    53   F       other               94043
3    23   M      writer               32067
4    24   M  technician               43537
5    33   F       other               15213

In [7]:
ufo = pd.read_csv("http://bit.ly/uforeports")

In [91]:
ufo.head(10)

,City,Colors_Reported,Shape_Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca,6/1/1930 22:00"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro,6/30/1930 20:00"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke,2/15/1931 14:00"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene,6/1/1931 13:00"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair,4/18/1933 19:00"
5,Valley City,NaN,DISK,ND,9/15/1934 15:30,"Valley City,9/15/1934 15:30"
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00,"Crater Lake,6/15/1935 0:00"
7,Alma,NaN,DISK,MI,7/15/1936 0:00,"Alma,7/15/1936 0:00"
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00,"Eklutna,10/15/1936 17:00"
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00,"Hubbard,6/15/1937 0:00"

In [92]:
type(ufo)

pandas.core.frame.DataFrame

In [93]:
ufo['City']
# For Bracket Notation

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [94]:
ufo.City
#For Dot Notation

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [97]:
# creating new series in a dataframe

In [98]:
ufo["Location"] = ufo["City"] + "," + ufo["Time"]

In [66]:
ufo.head

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca,6/1/1930 22:00"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro,6/30/1930 20:00"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke,2/15/1931 14:00"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene,6/1/1931 13:00"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair,4/18/1933 19:00"

In [71]:
ufo.describe()

,City,Colors Reported,Shape Reported,State,Time,Location
count,18216,2882,15597,18241,18241,18216
unique,6476,27,27,52,16145,17963
top,Seattle,RED,LIGHT,CA,11/16/1999 19:00,"Rockford,2/16/2000 21:30"
freq,187,780,2803,2529,27,9

In [74]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [101]:
ufo.rename(columns = {"Colors Reported": "Colors_Reported", "Shape Reported": "Shape_Reported"}, inplace= True)
# Renaming the columnns names
# Method-1

In [102]:
ufo.columns

Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [103]:
ufo.columns = ufo.columns.str.replace(" ", "_")

In [104]:
ufo.head

<bound method NDFrame.head of                        City Colors_Reported Shape_Reported State  \
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

                   Time                              Location
0        6/1/1930 22:00                 Ithaca,6/1/1930 22:00
1       6/30/1930 20:00           Willingboro,6/30/1930 20:00
2       2/15/1931 14:00               Holyoke,2/15/1931 14:00
3        6/1/1931 13:00                Abilene,6/1/1931 13:00
4       4/18/1933 19:00  New York Worlds Fair,4/18/1933 19:00
...                 ...                                   ...
18236  12/31/2000 23:00           Grant Park,12/31/2000 23:00
18237  12/31/2000 23:00          Spirit Lake,12/31/2000 23:00
18238  12/31/2000 23:45          Eagle River,12/31/2000 23:45
18239  12/31/2000 23:45          Eagle River,12/31/2000 23:45
18240  12/31/2000 23:59                 Ybor,12/31/2000 23:59

[18241 rows x 6 columns]>